<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="./src/css/style.css">
	<!-- Boxicons CSS -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

	<title>Categories</title>
</head>
<body>
	<div class="container-fluid p-3 pt-0 position-relative">
		<nav class="position-sticky top-0 bg-white py-3 border-bottom border-light">		
			<div class="d-flex justify-content-between">
				<div class="">
					<h1 class="text-dark m-0">Beef</h1>
				</div>
				<div class="align-self-center">
					<i class='bx bxs-heart fs-2 text-success position-relative'>
						<span class="position-absolute top-0 start-100 translate badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden">unread messages</span></span>
					</i>
				</div>
			</div>		
		</nav>
		<header class="my-3">
			<div class="bg-warning p-2">
				<small class="text-white"><i class='bx bxs-quote-alt-left text-dark'></i> Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.</small>
			</div>
		</header>
		<main class="my-3">
			<h5>Populer</h5>
			<div class="row gy-4" id="five-list">
				<div class="col-12">
					<div class="food-card p-2">
						<div class="d-flex justify-content-between">
							<div class="me-3 bg-light bg-gradient p-2 w-50">
								<img src="https://www.themealdb.com/images/media/meals/sypxpx1515365095.jpg" alt="" class="img-fluid">
							</div>
							<div class="flex-shrink-1">
								<h6>Chicken & mushroom Hotpot</h6>
							</div>
							<div class="align-self-end flex-shrink-1">
								<i class='bx bxs-heart text-center text-success fs-4' ></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="food-card p-2">
						<div class="d-flex justify-content-between">
							<div class="me-3 bg-light bg-gradient p-2 w-50">
								<img src="https://www.themealdb.com/images/media/meals/uuuspp1511297945.jpg" alt="" class="img-fluid">
							</div>
							<div class="flex-shrink-1">
								<h6>Chicken & mushroom Hotpot</h6>
							</div>
							<div class="align-self-end flex-shrink-1">
								<i class='bx bx-heart text-center text-success fs-4' ></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="food-card p-2">
						<div class="d-flex justify-content-between">
							<div class="me-3 bg-light bg-gradient p-2 w-50">
								<img src="https://www.themealdb.com/images/media/meals/sypxpx1515365095.jpg" alt="" class="img-fluid">
							</div>
							<div class="flex-shrink-1">
								<h6>Chicken & mushroom Hotpot</h6>
							</div>
							<div class="align-self-end flex-shrink-1">
								<i class='bx bx-heart text-center text-success fs-4' ></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="food-card p-2">
						<div class="d-flex justify-content-between">
							<div class="me-3 bg-light bg-gradient p-2 w-50">
								<img src="https://www.themealdb.com/images/media/meals/uuuspp1511297945.jpg" alt="" class="img-fluid">
							</div>
							<div class="flex-shrink-1">
								<h6>Chicken & mushroom Hotpot</h6>
							</div>
							<div class="align-self-end flex-shrink-1">
								<i class='bx bx-heart text-center text-success fs-4' ></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf100OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
</html>